#### Confiuration file ####


##Dev
#db.server=192.168.1.2
#db.port=3306
#db.username=admin
#db.password=misl
#db.name=ltl_dev

##Home
db.server=localhost
db.port=3306
db.username=root
db.password=
db.name=ltl_dev

#db.server=ec2-54-170-90-26.eu-west-1.compute.amazonaws.com
#db.port=5432
#db.username=oduiaejewbugcv
#db.password=8aee95430be97f742f8c75fc33c0fcf0bc7260ee1b2f2b87dc2b4262039d95de
#db.name=d42ivqskevr8e2

#Server
#db.server=127.0.0.1
#db.port=3306
#db.username=root
#db.password=
#db.name=ltl_dev

#### Upload Path ####
#upload.image.defualt=

#### OSRM ####

#osrm.path=http://127.0.0.1:5000
osrm.path=https://api.zyanwoa.com/osrm/v2
osrm.trip=/trip/v1/driving/
osrm.route=/route/v1/car/
osrm.config=?steps=true&geometries=geojson